<!DOCTYPE HTML>
<html>
  <head>
    <meta name="title" content="Usability Study for Character Sheet Generator">
    <title>Usability Study for Character Sheet Generator</title>
    <meta name="description" content="A page for the usability study for our Character Sheet Generator.">
    <!-- Bootstrap CSS and JS packages -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- W3Schools "Start Page" stylesheet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <!-- CSS for hexagon badges and all related items taken from Olivia Ng on codepen -->
    <style> 
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
      td{padding-left:4px; padding-right:8px;}
      th{padding-left:4px;}
      specialButton{
	padding: 0;
	border: none;
	background: none; }
     .toc_container {
	background: #f9f9f9 none repeat scroll 0 0;
	border: 1px solid #aaa;
	display: table;
	font-size: 85%;
	margin-bottom: 1em;
	padding: 20px;
	width: auto;
     }
     .toc_title {
	font-weight: 700;
     }
     .toc_container li, .toc_container ul, .toc_container ul li{
	list-style: outside none none !important;
     }
	.scalable {
	  display: flex;
	  flex-direction: column;
	}
     .scalable > textarea {
	  flex: 1;
	}
    .hoverbutton:hover {
	    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
     .plusbutton{
	     margin-left:10px;
	     min-width:25px;
	     min-height:23px;
	     max-width:30px;
	     max-height:30px;
	     width:auto;
	     height:auto;
	}
    </style>
    <!-- JQuery Import -->
    <script language="JavaScript" type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <!-- GENERATION CODE -->
    <script src="NameGenerator.js"></script>
    <script src="GenerationHandler.js"></script>
    <script> // debug toggle and key-gen
	    document.addEventListener('DOMContentLoaded', () => {
            'use strict';
            document.addEventListener('keydown', event => {
                const key = event.key.toLowerCase();
                if (key == '`') {
                    toggleDbg();
                }
            });
        });
	</script>
  </head>
  <body>
    <!-- Header -->
    <header class="w3-container w3-black w3-center" style="padding-top:128px; padding-left:16px; padding-right:16px; padding-bottom:6px; background-image: url('images/char-generic.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%" id="HEAD_CONTAINER">
      <h1 class="w3-margin w3-jumbo">Character Sheet Generator Usability Study</h1>
      <p class="w3-xlarge">Results from the Usability Study we conducted on our Character Sheet Generator.</p>
      <p class="w3-text-white">You can view the generator itself <a href="index.html">here!</a></p>
    </header>
    <div class="tab" id="STUDY">	  
	  <div class="w3-row-padding w3-padding-64 w3-container" id = "toc-container" hidden>
		<p class="toc_title">Jump to...</p>
		<ul class="toc_list">
		<li><a href="#REPORT_OVERVIEW">Overview</a>
      <ul>
      <li><a href="#REPORT_OVERVIEW_SUMMARY">Executive Summary</a></li>
		  <li><a href="#REPORT_OVERVIEW_PURPOSE">Purpose of Research</a></li>
      </ul></li>
		<li><a href="#REPORT_METHOD">Research Method</a>
			<ul>
      <li><a href="#REPORT_METHOD_OVERVIEW">Method Overview</a></li>
      <li><a href="#REPORT_METHOD_ROLES">Group Roles</a></li>
			<li><a href="#REPORT_METHOD_SCRIPT">Usability Study Script</a></li>
      <li><a href="#REPORT_METHOD_REFLECTION">Method Reflection</a></li>
			</ul>
		</li>
    <li><a href="#REPORT_FINDINGS">Research Findings</a>
			<ul>
			<li><a href="#REPORT_FINDINGS_PROTO">Prototype</a></li>
			<li><a href="#REPORT_FINDINGS_DATA">Data</a></li>
			</ul>
		</li>
    <li><a href="#REPORT_DLI">Discussions, Limitations, and Implications</a>
			<ul>
			<li><a href="#REPORT_DLI_L">Limitations</a></li>
			<li><a href="#REPORT_DLI_DI">Implications and Discussions</a></li>
			</ul>
		</li>
		</ul>
	    </div>    
	    <div class="w3-row-padding w3-padding-64 w3-container">
	      <div class="w3-content">
		  <h1 id="REPORT_OVERVIEW">Overview</h1>
		  <h5 id="REPORT_OVERVIEW_SUMMARY">Executive Summary</h5>
      <p class="w3-text-grey">In this research project, we will be going over the frustrations that DnD players often face during the setup and encounter process. From these issues, we created a potential solution in resolving the time consuming process in DnD while retaining the flexibility to customize the details to the user’s desired preferences. This study showed how to improve the current prototype, and what features might be added in the future for a better overall user experience. </p>
      <h5 id="REPORT_OVERVIEW_PURPOSE">Purpose of Research</h5>
      <p class="w3-text-grey">Prior to this usability study, we conducted a survey on a widely-used D&D VTT application, Roll20. Many of the respondents of that survey reported frustrations with the process of creating characters and running combat. The Character Generator tool was built as a means to ease much of the character creation process, and integrates a roll panel including many of the rolls commonly used during combat scenarios in order to improve the efficiency and flow of both processes.</p>
      <p class="w3-text-grey">In this usability study of our product, our overarching research questions were: </p>
      <ol>
        <li><p>What are areas that are not obvious in their use in our prototype?</p></li>
        <li><p>Can our tool make it easier to create a backstory for a new character?</p></li>
        <li><p>What other features would players want to be implemented in this project?</p></li>
      </ol>
	      </div>
	    </div>
	    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	      <div class="w3-content">
		    <h1 id="REPORT_METHOD">Research Method</h1>
        <h5 id="REPORT_METHOD_OVERVIEW">Method Overview</h5>
          <p class="w3-text-grey">The research method was a usability test conducted online or in-person. For online participants, surveyees shared their screens with the interviewer and observer while performing each task. Participants were friends and family of the survey conductors, and had been playing D&D for at least two years.</p>
          <p class="w3-text-grey">Each study took about half an hour, and the surveyors rotated with each participant. Participants answered questions about their experience prior to, during, and after use of the tool, and notes were taken during the study about what did and did not go well or as expected. </p>
        <h5 id="REPORT_METHOD_ROLES">Group Roles</h5>
          <p class="w3-text-grey"><b>Data Analyzer</b> - Analyzed the data and made the decisions on what worked and what didn’t.</p>
          <p class="w3-text-grey"><b>Data Organizer</b> - Took the gathered information and organized it into an easy to understand format.</p>
          <p class="w3-text-grey"><b>Interviewer</b> - The person helping guide the usability study; the person in contact with the user.</p>
          <p class="w3-text-grey"><b>Observer</b> - A person who was not in contact with the user and was studying and taking notes on the reactions of the user.</p>
          <p>While each member had a different ‘primary’ role for each usability test, a lot of them were intermixed and dependent on one another. The interviewer would first have to conduct the study, and the observer would watch the process live or through a recording of the usability study, writing down the participant’s responses. The data would be handed off to the data organizer, who would then assemble the data in one place, and who would  then pass off that data to the analyzer for everyone to look over together at the end.</p>
          <p>In terms of <b>what went well</b>, all members were able to coordinate their studies and complete them in a timely manner. Our team communicated regularly over Discord, and though we didn’t meet synchronously very frequently, we did collaborate on documents and review edits made as they were in development.</p>
          <p>In terms of <b>potential improvements</b> to our collaboration, it would likely be beneficial for us to have met more frequently synchronously in order to conduct practice studies on one another beforehand, or more rigorously test the prototype before the actual studies. A few of the bugs participants found with the prototype or potential improvements were things that could be fixed quickly and easily, so if we had elicited those beforehand, we could have a more polished product prior to testing.</p>
        <h5 id="REPORT_METHOD_SCRIPT">Usability Study Script</h5>
          <blockquote>
            Thank you for agreeing to participate in this usability study. In this usability study, we will be testing a fast and easy way to create new characters; additionally, we will be asking you about some of your experience with character creation in the past, and to try out our prototype of a character generator.
            <br>
            As a reminder, please feel free to voice your thoughts out loud and say whatever comes to mind as you try out our prototype. All comments and feedback will help us a lot!
            <br>
            The overall study will take roughly 15-25 minutes and feel free to take breaks or ask us to slow down anytime during the study.
            <b><u>Pre-Questions:</u></b>
            <ol>
              <li>How long have you been playing D&D?</li>
              <li>What tools do you usually use to make your characters? </li>
              <li>How long does the character creation process usually take?</li>
              <li>Is there a class you usually play more often than others?</li>
            </ol>
          </blockquote>
        <h5 id="REPORT_METHOD_REFLECTION">Method Reflection</h5>
          <p class="w3-text-grey"><b>Key benefits</b> of using the usability test is that we were able to see in real time how an actual user would use the product and find any design flaws easily. Having a user demonstrate their process allowed us to easily catch segments that went well, segments that needed improvement, and elicit bugs in the working product.</p>
          <p class="w3-text-grey"><b>Some drawbacks</b> were the rigid outline of the script itself; D&D is typically a more open process during hosting, where the players choose how their character acts and reacts to certain situations. By following a tight script, the player autonomy during sections such as simulated combat was limited to the scope of our testing, so we couldn’t get as robust of a view on how the product would actually be used in such situations.</p>
          <p class="w3-text-grey"><b>Lessons we learned</b> about using this method included how to conduct a live usability study, how to adapt to participants finding flaws in the prototype, and how to elicit valuable feedback from our participants regarding the satisfaction with our product.</p>
	      </div>
	    </div>
	    <div class="w3-row-padding w3-padding-64 w3-container">
	      <div class="w3-content">
		    <h1 id="REPORT_FINDINGS">Research Findings</h1>
          <p class="w3-text-grey"></p>
          <p class="w3-text-grey"></p>
          <p class="w3-text-grey"></p>
        <h5 id="REPORT_FINDINGS_PROTO">Prototype</h5>
          <p class="w3-text-grey">The following are some images of our working prototype in use.</p>
          <p class="w3-text-grey">To use the prototype yourself, <a href="index.html">click here.</a></p>
        <h5 id="REPORT_FINDINGS_DATA">Data</h5>
          <p class="w3-text-grey">The following are some images of our collected data.</p>
          <p class="w3-text-grey">To view the full data set, <a href="https://docs.google.com/spreadsheets/d/1qwT5dFz7kt-LmVdt1HkK2LJGgXItK-XpZZ-sp_Ho-e0/edit#gid=0">click here.</a></p>
	      </div>
	    </div>
	    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
	      <div class="w3-content">
		    <h1 id="REPORT_DLI">Discussions, Limitations, and Implications</h1>
        <h5 id="REPORT_DLI_L">Limitations</h5>
          <p class="w3-text-grey">In terms of limitations, it is first important to acknowledge that our study took place in the context of a hybrid modality. One test was conducted with observations taking place in-person, while the others were conducted over Discord, with participants sharing their screen. Additionally, the study was not restricted to a desktop platform, so one test was done on a mobile platform. The variety of platforms and modality may have contributed to bias in the data; Because we could not feasibly evenly distribute tests between modalities, testing for usage on mobile and with the context of an in-person study is relatively lacking in robustness in data compared to testing remotely on desktop.</p>
          <p class="w3-text-grey">Second, the participants of this study were not selected randomly, and so inference about causation cannot be made in terms of the data. Most participants were immediate contacts or friends of one or more of the interviewers, which may have removed some of the formality of the study.</p>
          <p class="w3-text-grey">Thirdly, almost all of our participants were experienced D&D players. Much of the data within the generated character sheets is understandable in the context of a user who has a grasp on the rules of D&D. However, for newer players, this may not be the case. Going forward, it may be worth conducting a secondary study of this manner, targeted specifically toward users who have little or no experience playing or hosting D&D, in order to attain a better understanding of the prototype’s functionality in the context of a user unfamiliar with the game.</p>
        <h5 id="REPORT_DLI_DI">Implications and Discussions</h5>
          <p class="w3-text-grey">The majority of respondents, when asked on if they would use this product in the future, said that they would use it for the creation of NPCs (non-player characters). This elicits an important distinction in the usability of our product: when creating player characters, players focus more on their desires and autonomy in terms of the character, and thus would rather take a slower manual approach than a quick automatic approach using the generator. However, in the case of non-player characters, which would likely be used primarily as combatants for player characters to face, the details and specifics are less important than creating a usable sheet quickly. Thus, the primary benefit of the prototype we have created is its efficiency rather than modularity or robustness.</p>
          <p class="w3-text-grey">The participants’ feedback on features they wished to have added or improved in the future was perhaps the most valuable in terms of immediate improvements to the generator. Some participants stated desires for features that were originally planned to be in the prototype, but were cut or left partially finished due to limitations on time. We believe that the following features, which participants recommended adding, could be feasibly added in the near future:</p>
          <p class="w3-text-grey">Additionally, the following features were recommended by participants, which could be added, given adequate time:</p>
          <p class="w3-text-grey">Finally, participants were able to elicit the following bugs, which should be fixed in the future:</p>
	      </div>
	    </div>
     </div>
  </body>
</html>
